{
  "name": "st-zip-converter",
  "display_name": "酒馆数据包互转器",
  "version": "1.0.0",
  "author": "jiozhaoyue",
  "description": "在 SillyTavern / Luker / PureTavern / TauriTavern 之间互转导出的 Zip 数据包",
  "homePage": "https://github.com/jiozhaoyue/st-zip-converter",
  "loading_order": 50
}
